:root {
  --primary-color: #4a90e2;
  --secondary-color: #4CAF50;
  --background-color: #f5f7fa;
  --text-color: #333;
  --navbar-height: 64px;
  --sidebar-width: 250px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    padding: 0;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.p-10 {
    padding: 10px;
}

.bg-light {
    background-color: #f8f9fa;
}

.text-center {
    text-align: center;
}

.text-danger {
    color: red;
}

.text-success {
    color: green;
}

#root {
  min-height: 100vh;
}

.app-container {
  min-height: 100vh;
}

/* Layout para usuarios autenticados */
.app-layout {
  display: flex;
  min-height: calc(100vh - var(--navbar-height));
  margin-top: var(--navbar-height);
}

.main-content {
  flex: 1;
  padding: 2rem;
  margin-left: var(--sidebar-width);
  background-color: var(--background-color);
}

/* Layout para usuarios no autenticados */
.auth-content {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  padding: 2rem;
}

/* Contenedor de formularios de autenticación */
.auth-form-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

/* Only global utility classes here */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}