/* Estilos para la página de asesorías */

.advisory-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.advisory-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.advisory-form {
    display: flex;
    flex-direction: column;
}

.advisory-input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.advisory-submit {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.advisory-submit:hover {
    background-color: #0056b3;
}

.advisory-message {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
}
