{
  "name": "mafiest_backend",
  "version": "1.0.0",
  "description": "Backend for MaFiEst project using Express, Sequelize, and PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "create-admin": "node createAdmin.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
