/* Estilos específicos para el rol de administrador */

body.admin {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}

.admin-dashboard {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-dashboard h1 {
    color: #333;
}

.admin-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.admin-button:hover {
    background-color: #0056b3;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th, .admin-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.admin-table th {
    background-color: #007bff;
    color: white;
}

.admin-table tr:hover {
    background-color: #f1f1f1;
}
